# Solution for Question 1

def sub_func(str1, str2):
    maximum_len = 0
    len_str1 = len(str1)
    len_str2 = len(str2)
    for i in range(len_str1):
        for j in range(len_str2):
            for k in range(1, min(len_str1 - i, len_str2-j) + 1):
                if s1[i:i+k] == s2[j:j+k]:
                    maximum_len = max(maximum_len, k)
    return maximum_len

print("Measuring the length of longest common substring.........")
s1 = input("Enter string 1 : ")
s2 = input("Enter string 2 : ")
s3 = int(sub_func(s1, s2))

print("The length is : ", s3)

# Solution for Question 2

def func_product(lst:list):
    res = 1
    for num in lst:
        res *= num
    return res

num = [i for i in range(1,11)]
print(num)
product_of_all_num = int(func_product(num))
print(product_of_all_num)